
spring.datasource.url=jdbc:mysql://localhost:3307/SplitBit?useUnicode=true&useJDBCCompliantTimezone
spring.datasource.username=root
spring.datasource.password=


# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.web.resources.static-locations=classpath:/static, classpath:/templates
spring.devtools.livereload.enabled=true

server.error.whitelabel.enabled=true
server.port=8080
api.base.path=http://localhost:8080