
spring.datasource.url=jdbc:mysql://localhost:3307/splitbit?useUnicode=true&useJDBCCompliantTimezone
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false


server.error.whitelabel.enabled=false
server.port=8077
api.base.path = http://localhost:8077
